$corp-1: rgb(238,57,66)
$corp-2: rgb(34,34,34)
$text-first: rgb(37,37,37) //252525
$text-second: rgb(182,182,182) //B6B6B6

$substrate: rgb(245,245,245) //F5F5F5

$border: rgb(227,227,227) //E3E3E3

$big-pc: (max-width: 1920px)
$pc: (max-width: 1140px)
$tablet: (max-width: 960px)
$phone: (max-width: 720px)
$phone-mini: (max-width: 540px)