.BtnToggle
	&_listEventsFree
		font-size: 16px
		cursor: pointer
		display: flex
		align-items: center
		color: #ffffff
		margin: 15px 0
		&::after
			content: ""
			font: normal normal normal 14px/1 FontAwesome
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			height: 15px
			width: 15px
			color: $corp-1
			border: 1px solid $corp-1
			margin-left: 5px
		&.active
			&::after
				content: "\f00c"