.SliderSimple
	margin: 0 auto 30px
	text-align: center
	max-width: 700px
	&_article
		.SliderSimple
			&__item
				height: 400px
				overflow: hidden
	&__box-img
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
	&__img
		display: inline-block