.Image
	&.load
		background-color: $substrate
		background-image: url('../assets/img/preloader.png')
		background-repeat: no-repeat
		background-position: center
		background-size: 80px 80px
		height: 100%
		width: 100%
	&__img
		&.load
			visibility: hidden !important